
#presentacion  {
  max-width: 100%;
  margin: 50% ;
  text-align: center, justify;
}
#presentacion p {
  max-width: 100%;
  margin: 50% ;
  text-align: center, justify;
}
#educacion  {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}
#educacion p {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}

#habilidades  {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}
#habilidades p {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}

#portafolio  {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}
#portafolio p {
  max-width: 600px;
  margin: 0 auto;
  text-align: justify;
}

h1, h2, h3, h4 {
  text-align: center;
}